OPEN_AI_KEY=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
MONGODB_HOST = "mongodb+srv://techteam:Tech!123@dataextraction.h6crc.mongodb.net/"
MONGODB_NAME = "ai_assistant"